# metro-back

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/kotlin/ru/mosmetro/backend/: MetroApplication.kt
src/main/kotlin/ru/mosmetro/backend/config/: AppConfig.kt  SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/ru/mosmetro/backend/config/properties/: MetroSecurityProperties.kt
src/main/kotlin/ru/mosmetro/backend/config/security/: CsrfHelperFilter.kt  JwtServerAuthenticationConverter.kt  NoopSecurityConfig.kt  SecurityConfig.kt
src/main/kotlin/ru/mosmetro/backend/controller/: AuthController.kt  AuthenticationController.kt  DirtyHackControllerController.kt  EmployeeController.kt  ErrorHandlingControllerAdvise.kt  ForwardingController.kt  MetroController.kt  OrderController.kt  PassengerController.kt
src/main/kotlin/ru/mosmetro/backend/exception/: EntityNotFoundException.kt  JwtValidationException.kt  MetroException.kt  NoSuchOrderException.kt  NoSuchPassengerException.kt
src/main/kotlin/ru/mosmetro/backend/mapper/: EmployeeMapper.kt  EmployeeRankMapper.kt  EmployeeShiftMapper.kt  EmployeeShiftOrderMapper.kt  MetroLineMapper.kt  MetroStationMapper.kt  MetroStationTransferMapper.kt  OrderMapper.kt  PassengerCategoryMapper.kt  PassengerMapper.kt  PassengerPhoneMapper.kt  UserMapper.kt
src/main/kotlin/ru/mosmetro/backend/model/: ErrorCode.kt  WebsocketConstants.kt
src/main/kotlin/ru/mosmetro/backend/model/cookie/: CookieName.kt  JwtCookies.kt
src/main/kotlin/ru/mosmetro/backend/model/domain/: BreakTimeDistribution.kt  Employee.kt  EmployeePriority.kt  EmployeeRank.kt  EmployeeShift.kt  EmployeeShiftOrder.kt  MetroLine.kt  MetroStation.kt  MetroStationTransfer.kt  Order.kt  OrderApplication.kt  OrderBaggage.kt  OrderStatus.kt  OrderTime.kt  OrderTransfers.kt  Passenger.kt  PassengerCategory.kt  PassengerOrder.kt  PassengerPhone.kt  UserWithRole.kt
src/main/kotlin/ru/mosmetro/backend/model/domain/combi/: EmployeeOrderSimple.kt  EmployeePriority.kt  EmployeeTimePlan.kt  OrderSimple.kt  TimePlan.kt
src/main/kotlin/ru/mosmetro/backend/model/dto/: AuthDTO.kt  EntityForEdit.kt  ErrorDTO.kt  ListWithTotal.kt  SignInDTO.kt
src/main/kotlin/ru/mosmetro/backend/model/dto/employee/: CreatedEmployeeDTO.kt  CurrentEmployeeDTO.kt  EmployeeDTO.kt  EmployeeFilterRequestDTO.kt  EmployeePasswordResetRequestDTO.kt  EmployeeRankDTO.kt  EmployeeShiftDTO.kt  NewEmployeeDTO.kt  UpdateEmployeeDTO.kt
src/main/kotlin/ru/mosmetro/backend/model/dto/metro/: MetroLineDTO.kt  MetroStationDTO.kt  MetroStationTransferDTO.kt  MetroStationTransferNewDTO.kt
src/main/kotlin/ru/mosmetro/backend/model/dto/order/: EmployeeOrderActionDTO.kt  EmployeeShiftOrderDTO.kt  NewPassengerOrderDTO.kt  OrderApplicationDTO.kt  OrderBaggageDTO.kt  OrderDTO.kt  OrderFilterRequestDTO.kt  OrderStatusDTO.kt  OrderTimeDTO.kt  OrderTimeListDTO.kt  OrderTransfersRequestDTO.kt  OrderTransfersResponseDTO.kt  PassengerOrderDTO.kt  UpdateOrderStatusDTO.kt  UpdatedPassengerOrderDTO.kt
src/main/kotlin/ru/mosmetro/backend/model/dto/passenger/: NewPassengerDTO.kt  PassangerFilterRequestDTO.kt  PassengerCategoryDTO.kt  PassengerDTO.kt  PassengerPhoneDTO.kt  UpdatePassengerDTO.kt
src/main/kotlin/ru/mosmetro/backend/model/dto/websocket/: WebsocketDataDTO.kt  (+2 more)
src/main/kotlin/ru/mosmetro/backend/model/entity/: EmployeeEntity.kt  EmployeeRankEntity.kt  EmployeeShiftEntity.kt  EmployeeShiftOrderEntity.kt  EmployeeShiftOrderEntityId.kt  MetroLineEntity.kt  MetroStationEntity.kt  MetroStationTransferEntity.kt  MetroStationTransferEntityId.kt  MetroUserEntity.kt  OrderChangeEntity.kt  OrderStatusEntity.kt  PassengerCategoryEntity.kt  PassengerEntity.kt  PassengerOrderEntity.kt  PassengerPhoneEntity.kt
src/main/kotlin/ru/mosmetro/backend/model/enums/: EmployeeRoleType.kt  OrderApplicationType.kt  OrderStatusType.kt  PassengerCategoryType.kt  SexType.kt  TimeListActionType.kt  WebsocketMessageType.kt
src/main/kotlin/ru/mosmetro/backend/repository/: EmployeeEntityRepository.kt  EmployeeRankEntityRepository.kt  EmployeeShiftEntityRepository.kt  EmployeeShiftOrderEntityRepository.kt  MetroLineEntityRepository.kt  MetroStationEntityRepository.kt  MetroStationTransferEntityRepository.kt  MetroUserEntityRepository.kt  OrderChangeEntityRepository.kt  OrderStatusEntityRepository.kt  PassengerCategoryEntityRepository.kt  PassengerEntityRepository.kt  PassengerOrderEntityRepository.kt  PassengerPhoneEntityRepository.kt  UserRefreshTokenJdbc.kt  UserRefreshTokenRepository.kt
src/main/kotlin/ru/mosmetro/backend/runner/: TransfersRunner.kt
src/main/kotlin/ru/mosmetro/backend/service/: AuthService.kt  BreakTimeGuesserService.kt  DirtyHackService.kt  DistributionService.kt  EmployeeService.kt  EntityLockService.kt  EntitySubscriptionService.kt  MetroService.kt  MetroTransfersService.kt  OrderDistributionService.kt  OrderService.kt  OrdersDistributionService.kt  PassengerService.kt  PasswordGenerationService.kt  TimeListService.kt
src/main/kotlin/ru/mosmetro/backend/service/jwt/: AuthenticationService.kt  JwtTokenService.kt  MetroUserDetailsService.kt  RefreshTokenService.kt
src/main/kotlin/ru/mosmetro/backend/util/: MetroTimeUtil.kt  StringExtensions.kt  TransactionTemplateExtensions.kt  Utils.kt  WebSocketSessionExtensions.kt
src/main/kotlin/ru/mosmetro/backend/websocket/: MetroWebsocketHandler.kt  MetroWebsocketSink.kt
src/main/kotlin/ru/mosmetro/backend/websocket/processor/: InitWebsocketProcessor.kt  PingWebsocketProcessor.kt  WantWebsocketProcessor.kt  WebsocketMessageProcessor.kt
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  metro-back.p12
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: 1_init_db.sql  2_init_dictionaries.sql  3_fix_table_employee_shift_order.sql  4_add_indices.sql
src/test/kotlin/ru/mosmetro/backend/service/: BreakTimeGuesserServiceTest.kt  MetroTransfersServiceTest.kt  OrderDistributionServiceTest.kt  OrdersDistributionServiceTest.kt  OrdersDistributionServiceUtil.kt  ServiceTestUtil.kt  TimeListServiceTest.kt
